*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
    font-size: 35px;
    color: white;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    width: 100%;
    height: 100%;
    /* padding: 50px; */
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    grid-template-rows:repeat(4,1fr) ;
    grid-template-areas: 
    "header header header"
    "section section aside"
    "menu . aside"
    "footer footer footer"
    ;
}

.header{
    background-color: rgb(12, 69, 162);
    padding: 20px;
    grid-area: header;
}
.section{
    background-color: deepskyblue;
    padding: 20px;
   grid-area: section;
}
.aside{
    background-color: rgb(19, 151, 63);
    padding: 20px;
    grid-area: aside;
}
.menu{
    background-color: violet;
    padding: 20px;
    grid-area: menu;
}

.footer{
    background-color: rgb(12, 69, 162);
    padding: 20px;
    grid-area: footer;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
