*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}

main{
    width: 100%;
    height: 100%;
    /* padding: 50px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4, 1fr);
    /* gap: 20px; */
}
header{
    background-color: black;
    color: white;
    font-size: 45px;
    grid-column-start: 1;
    grid-column-end: 4;
}
footer{
    background-color: black;
    color: white;
    font-size: 45px;
    grid-column-start: 1;
    grid-column-end: 4;
}
aside{
    color: white;
    font-size: 45px;
    background-color: tomato;
    grid-row-start: -4;
    grid-row-end: -2;
}

section{
    font-size: 45px;
    background-color: cyan;
    grid-column-start: 1;
    grid-column-end:3;

    grid-row-start: 2;
    grid-row-end: 4;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}