*,*::after,*::before{
    box-sizing: border-box;
}

*{
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100vh;
}
section{
    width: 100%;
    height: 70%;
    box-shadow: 0px 1px 5px grey;
    display: grid;
    grid-template-columns: repeat(4,minmax(300px,400px));
    grid-template-rows: repeat(1,1fr);
    place-items: center;
    place-content: center;
}
.card{
    width: 300px;
    height: 340px;
    /* background-color: rgb(243, 167, 154); */
    overflow: hidden;
    box-shadow: 0px 0px 5px rgb(131, 130, 130);
    padding: 7.5px;
    position: relative;
    cursor: pointer;
}

.card .profile{
    width:100% ;
    height: 85%;  /* 238px*/
    background-color: cyan;
}
.card .profile img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card h2{
    text-align: center;
    margin-block: 10px 12px;
}

.card .desc{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 350px;
    left: 0; 
    background-color: rgba(0,0,0,0.5);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    transition: all 0.3s ease-in-out;
}

.card .desc h2{
    font-size: 30px;
    color: white;
}
.card .desc p{
    font-size: 20px;
    text-align: justify;
    color: white;
}

.card .btns{
    display: flex;
    /* background-color: red; */
    justify-content: center;
    gap: 0px 30px;
    margin-top: 20px;
}

.card .desc .btns button{
    padding:8px 35px;
    font-size: 16px;
    border :none;
    border-radius: 5px;
    outline: none;
    color: white;
    letter-spacing: 1px;
    background-color: #1a73e8;
}

.card:hover .desc{
    top: 0;
}


@media screen and (max-width:1300px) {
    section{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2,minmax(300px,400px));
        grid-template-rows: repeat(2,minmax(340px,400px));
        place-items: center;
        place-content: center;
        gap: 70px 0px;
    }   
}
@media screen and (max-width:768px) {
    section{
        height: auto;
        display: grid;
        grid-template-columns: repeat(1,minmax(300px,400px));
        grid-template-rows: repeat(4,minmax(340px,400px));
        place-items: center;
        place-content: center;
        gap: 70px 0px;
    }   
}